#Greenfoot properties
#Mon Mar 13 23:30:09 ICT 2017
target24.type=ClassTarget
target16.name=Bomb
dependency85.to=StartWorld
class.Clouds.superclass=Objects
target11.typeParameters=
dependency58.from=Bomb
class.Swim.image=swimming.png
dependency33.from=Score
target10.width=90
class.Boats.image=boat1.png
dependency19.type=UsesDependency
dependency79.to=MyWorld
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=MyWorld
dependency18.from=MyWorld
target30.name=Medium
dependency45.from=Cans
target17.typeParameters=
dependency20.from=MyWorld
dependency27.to=MyWorld
target6.name=Clouds
dependency80.to=Easy
dependency72.from=Bomb
target31.height=50
target31.showInterface=false
class.Hard.superclass=greenfoot.Actor
target31.y=610
target31.x=190
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Score
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Score
target32.width=80
mainWindow.width=1378
target8.showInterface=false
class.Cans.superclass=FloatObjects
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=10
class.Garbage.image=garbage.png
dependency22.to=Burst
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MyWorld
target20.y=790
target11.showInterface=false
target20.x=190
dependency16.to=Boats
class.Wall.superclass=Objects
dependency59.from=Shark
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=DarkWater
class.Plane.image=plane1.png
target19.height=50
target4.y=310
target23.width=90
class.StartWorld.image=bonusStart2.png
target4.x=100
target5.showInterface=false
target18.width=90
dependency63.to=eatPeople
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target12.type=ClassTarget
dependency57.to=Bomb
class.TreeSet.image=treeSet.png
dependency19.from=MyWorld
target31.name=eatGarbage
dependency46.from=Cans
dependency21.from=MyWorld
class.GroundSet.image=groundSet.png
target7.name=Ground
dependency73.from=Bomb
target14.width=80
target2.width=80
dependency11.to=MyWorld
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
class.Swim.superclass=FloatObjects
dependency61.type=UsesDependency
package.numTargets=35
class.Building.image=house1edited.png
target5.typeParameters=
class.FloatObjects.superclass=greenfoot.Actor
class.SmootheMover.superclass=greenfoot.Actor
target19.typeParameters=
class.Ground.superclass=Objects
class.Sign.image=sign.png
class.Trees.image=tree.png
dependency52.to=StartWorld
dependency85.from=Hard
target2.type=ClassTarget
dependency60.from=TimeCounter
dependency36.type=UsesDependency
dependency46.to=eatGarbage
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ElectricPost
target34.y=370
target34.x=190
target20.name=Tutorial
class.Tutorial.image=tutorial.png
target3.typeParameters=
dependency35.from=eatPeople
target35.height=50
dependency87.to=Tutorial
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Shark
target27.typeParameters=
world.lastInstantiated=StartWorld
target23.y=430
target23.x=10
target32.name=Objects
dependency47.from=Cans
dependency22.from=Swim
class.Objects.superclass=SmootheMover
dependency35.to=MyWorld
target9.typeParameters=
target27.height=50
target8.name=Boats
dependency74.from=Bomb
target7.y=130
target27.width=80
target7.x=190
target30.height=50
target3.height=50
class.Hard.image=3.png
dependency29.to=FloatObjects
dependency87.type=UsesDependency
dependency82.to=Hard
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=eatBoat
target12.y=490
target12.x=10
dependency86.from=MyWorld
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Cans
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Trees
target35.typeParameters=
dependency24.to=MyWorld
target21.name=eatBoat
dependency36.from=MyWorld
target18.height=50
target13.width=80
dependency18.to=Sign
dependency71.to=Score
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=Shark
class.Ground.image=ground2.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=eatGarbage
target19.showInterface=false
target14.type=ClassTarget
target33.name=Buttons
dependency48.from=Cans
dependency59.to=MyWorld
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Swim
target9.name=Shark
dependency75.from=Bomb
dependency50.from=eatGarbage
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=LightWater
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Building
dependency60.to=MyWorld
target26.y=670
target26.x=100
dependency87.from=Buttons
dependency10.from=Boats
target4.type=ClassTarget
dependency62.from=TimeCounter
dependency38.type=UsesDependency
dependency54.to=Buttons
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MyWorld
target2.y=490
target2.x=120
target22.name=Hard
dependency37.from=MyWorld
target31.width=90
target34.height=50
target15.y=550
target15.x=10
dependency2.from=MyWorld
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Shark.image=shark.png
dependency25.type=UsesDependency
class.ElectricPost.superclass=Building
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Clouds.image=cloud.png
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
target34.name=Sign
dependency49.from=eatBoat
dependency43.to=eatBoat
dependency24.from=Swim
version=2.8.0
target22.width=80
dependency76.from=Bomb
target26.height=50
dependency51.from=Buttons
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=eatBoat
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=StartWorld
class.Medium.image=2.png
class.Sign.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Tutorial
dependency11.from=Boats
target5.type=ClassTarget
dependency78.to=Buttons
dependency63.from=TimeCounter
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=160
class.Cans.image=can.png
target21.height=50
class.ScoreBoard.superclass=greenfoot.Actor
target10.naviview.expanded=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=MyWorld
target23.name=StartWorld
dependency38.from=MyWorld
target4.naviview.expanded=false
simulation.speed=51
dependency26.to=Shark
target10.typeParameters=
target29.y=190
target29.x=10
target17.height=50
dependency3.from=MyWorld
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=610
dependency78.type=UsesDependency
target21.x=100
dependency73.to=ScoreBoard
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Shark
dependency80.type=UsesDependency
target35.name=TimeCounter
target5.y=310
target5.x=190
dependency67.to=TimeCounter
target10.name=ScoreBoard
dependency25.from=FloatObjects
dependency77.from=Bomb
target35.width=100
dependency52.from=Buttons
target18.y=430
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ElectricPost
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=100
dependency40.type=UsesDependency
dependency15.to=TreeSet
class.MyWorld.image=bg.png
target30.type=ClassTarget
dependency4.to=Ground
class.eatPeople.superclass=ScoreBoard
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=TimeCounter
target2.naviview.expanded=false
dependency62.to=Score
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Bomb
class.TimeCounter.superclass=ScoreBoard
target24.name=LightWater
dependency39.from=Garbage
target21.width=80
dependency10.to=Burst
dependency4.from=MyWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=730
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Swim
target12.typeParameters=
dependency51.to=MyWorld
dependency26.from=FloatObjects
dependency78.from=Bomb
class.Trees.superclass=Objects
dependency53.from=MyWorld
target12.width=100
target25.height=50
dependency45.to=Burst
dependency80.from=StartWorld
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=110
dependency39.to=Burst
target31.type=ClassTarget
target4.typeParameters=
target8.y=250
target18.typeParameters=
target8.x=130
dependency86.to=StartWorld
dependency13.from=Boats
target7.type=ClassTarget
dependency65.from=TimeCounter
dependency40.from=Garbage
target20.height=50
target1.name=Building
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=eatGarbage
target13.y=370
target13.x=10
target25.name=eatPeople
target20.typeParameters=
class.Burst.image=burst2.gif
dependency34.to=Score
target34.width=80
dependency5.from=MyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Garbage
dependency81.to=Medium
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency75.to=eatPeople
target20.type=ClassTarget
target12.name=FloatObjects
target26.typeParameters=
dependency27.from=FloatObjects
dependency79.from=Bomb
target30.width=80
dependency54.from=StartWorld
dependency69.to=Score
target25.width=80
target8.typeParameters=
dependency81.from=StartWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Shark
target32.type=ClassTarget
target30.y=790
target30.x=10
class.Plane.superclass=greenfoot.Actor
dependency14.from=MyWorld
target8.type=ClassTarget
class.StartWorld.superclass=greenfoot.World
dependency17.to=Burst
dependency70.to=Score
dependency66.from=TimeCounter
dependency6.to=LightWater
dependency41.from=Garbage
target24.typeParameters=
target4.width=80
target2.name=Garbage
dependency7.type=UsesDependency
dependency64.to=eatBoat
target6.typeParameters=
target26.name=GifImage
target27.y=550
target27.x=200
class.TreeSet.superclass=Trees
target34.typeParameters=
dependency58.to=Burst
editor.swing.0.width=701
target29.naviview.expanded=false
target29.height=50
dependency6.from=MyWorld
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Wall
dependency56.type=UsesDependency
target3.y=730
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Clouds
class.Garbage.superclass=FloatObjects
dependency83.type=UsesDependency
class.Easy.image=1.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=TreeSet
mainWindow.x=-8
target16.y=670
target16.x=190
dependency28.from=MyWorld
dependency55.from=Burst
target32.typeParameters=
class.Tutorial.superclass=greenfoot.Actor
dependency30.from=MyWorld
class.Easy.superclass=greenfoot.Actor
dependency53.to=Buttons
target24.height=50
class.Medium.superclass=greenfoot.Actor
class.DarkWater.image=darkwater3.png
dependency82.from=StartWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Shark
target28.typeParameters=
class.Shark.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
dependency15.from=MyWorld
target9.type=ClassTarget
dependency67.from=Shark
target27.naviview.expanded=false
dependency42.from=Garbage
target17.naviview.expanded=false
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=Buttons
target3.name=Easy
target29.width=90
dependency8.type=UsesDependency
class.eatBoat.superclass=ScoreBoard
target27.name=Score
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=MyWorld
class.Bomb.image=bomb.png
target33.y=670
target33.x=10
class.Boats.superclass=FloatObjects
dependency7.from=MyWorld
target24.width=90
dependency36.to=eatPeople
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=StartWorld
target22.type=ClassTarget
target14.name=Burst
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=MyWorld
dependency77.to=eatGarbage
target20.width=80
dependency56.from=Sign
dependency31.from=MyWorld
target22.y=790
target22.x=100
dependency83.from=Easy
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
target6.x=160
dependency31.to=ScoreBoard
package.numDependencies=88
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=false
dependency16.from=Shark
dependency25.to=Burst
target19.naviview.expanded=false
target19.y=130
target19.x=100
dependency68.from=Garbage
target9.height=50
dependency43.from=Boats
target32.height=50
target11.y=370
target4.name=GroundSet
dependency70.from=Swim
target11.x=100
dependency19.to=Swim
dependency9.type=UsesDependency
dependency72.to=Shark
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Boats
class.LightWater.superclass=Objects
class.GroundSet.superclass=Ground
target26.showInterface=false
target28.name=SmootheMover
dependency66.to=Buttons
editor.swing.0.y=32
editor.swing.0.x=200
mainWindow.height=744
dependency8.from=MyWorld
class.Building.superclass=Objects
target28.height=50
dependency20.to=Burst
target4.height=50
class.Burst.superclass=greenfoot.Actor
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=GroundSet
target23.type=ClassTarget
target15.name=Cans
dependency3.to=Trees
dependency57.from=MyWorld
dependency61.to=TimeCounter
class.DarkWater.superclass=Objects
target7.naviview.expanded=false
target33.width=80
dependency32.from=ScoreBoard
dependency84.from=Medium
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency55.to=GifImage
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.ElectricPost.image=4e04d8d6769379fc570a022f0ead46f8_-telephone-pole-translated-telephone-pole-clipart_960-540.png
target20.showInterface=false
class.Score.superclass=ScoreBoard
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MyWorld
dependency17.from=Shark
dependency69.from=Boats
dependency44.from=Swim
target15.height=50
target5.name=Wall
dependency71.from=Cans
target25.y=610
target25.x=10
target19.width=80
target7.width=80
target29.name=DarkWater
target13.typeParameters=
target9.y=70
target9.x=70
target1.naviview.expanded=false
dependency50.to=MyWorld
class.eatGarbage.superclass=ScoreBoard
target11.naviview.expanded=false
target1.y=130
dependency9.from=Boats
target1.x=10
class.LightWater.image=lightwater3.png
dependency44.to=eatPeople
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
dependency38.to=eatGarbage
