#Greenfoot project file
class.Boats.image=boat3.png
class.Boats.superclass=FloatObjects
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Building.superclass=Objects
class.Burst.image=bursttt.png
class.Burst.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Cans.image=can.png
class.Cans.superclass=FloatObjects
class.Clouds.image=cloud.png
class.Clouds.superclass=Objects
class.DarkWater.image=darkwater3.png
class.DarkWater.superclass=Objects
class.Easy.image=button_1.png
class.Easy.superclass=greenfoot.Actor
class.FloatObjects.superclass=greenfoot.Actor
class.Game.image=bg.png
class.Game.superclass=greenfoot.World
class.Garbage.image=garbage.png
class.Garbage.superclass=FloatObjects
class.Ground.superclass=Objects
class.GroundSet.superclass=Ground
class.Hard.image=button_3.png
class.Hard.superclass=greenfoot.Actor
class.LightWater.image=lightwater3.png
class.LightWater.superclass=Objects
class.Medium.image=button_2.png
class.Medium.superclass=greenfoot.Actor
class.Objects.superclass=SmoothMover
class.Score.superclass=ScoreBoard
class.ScoreBoard.superclass=greenfoot.Actor
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.Sign.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Start.image=bonusStart.png
class.Start.superclass=greenfoot.World
class.Swim.image=swimming.png
class.Swim.superclass=FloatObjects
class.TimeCounter.superclass=ScoreBoard
class.TreeSet.superclass=Trees
class.Trees.superclass=Objects
class.Tutorial.image=tutorial.png
class.Tutorial.superclass=greenfoot.Actor
class.Wall.superclass=Objects
class.eatBoat.superclass=ScoreBoard
class.eatGarbage.superclass=ScoreBoard
class.eatPeople.superclass=ScoreBoard
dependency1.from=Garbage
dependency1.to=Burst
dependency1.type=UsesDependency
dependency10.from=Boats
dependency10.to=Burst
dependency10.type=UsesDependency
dependency11.from=Boats
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Boats
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=Boats
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Swim
dependency15.to=Burst
dependency15.type=UsesDependency
dependency16.from=Swim
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Swim
dependency17.to=Shark
dependency17.type=UsesDependency
dependency18.from=Swim
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Cans
dependency19.to=Burst
dependency19.type=UsesDependency
dependency2.from=Garbage
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Cans
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=Cans
dependency21.to=Shark
dependency21.type=UsesDependency
dependency22.from=Cans
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Burst
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=eatPeople
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=eatBoat
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=eatGarbage
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Buttons
dependency29.type=UsesDependency
dependency3.from=Garbage
dependency3.to=Shark
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Start
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Shark
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=Buttons
dependency33.type=UsesDependency
dependency34.from=eatBoat
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Hard
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=eatPeople
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Clouds
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Building
dependency39.type=UsesDependency
dependency4.from=Garbage
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=TreeSet
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Trees
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=GroundSet
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Ground
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=DarkWater
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Shark
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=LightWater
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Buttons
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Boats
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Swim
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Garbage
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Cans
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Sign
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=ScoreBoard
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=eatPeople
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=eatBoat
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=eatGarbage
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=FloatObjects
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Buttons
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Burst
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Start
dependency61.type=UsesDependency
dependency62.from=Medium
dependency62.to=Start
dependency62.type=UsesDependency
dependency63.from=eatGarbage
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=Buttons
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=Buttons
dependency65.to=Start
dependency65.type=UsesDependency
dependency66.from=Buttons
dependency66.to=Tutorial
dependency66.type=UsesDependency
dependency67.from=Sign
dependency67.to=Bomb
dependency67.type=UsesDependency
dependency7.from=Start
dependency7.to=Easy
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Medium
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Hard
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=1046
editor.fx.0.y=235
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=67
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Shark
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreBoard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Swim
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FloatObjects
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=TreeSet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Burst
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cans
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Trees
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Garbage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=eatBoat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SmoothMover
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Hard
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LightWater
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=eatPeople
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DarkWater
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Medium
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=eatGarbage
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Objects
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Buttons
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Sign
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TimeCounter
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target4.height=50
target4.name=GroundSet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Clouds
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boats
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
