#Greenfoot properties
#Sat Apr 01 01:27:35 ICT 2017
target24.type=ClassTarget
class.Goldfish.superclass=FloatObjects
target16.name=PlayerName
class.Start.superclass=greenfoot.World
class.Clouds.superclass=Objects
target11.typeParameters=
dependency58.from=Game
class.Swim.image=swimming.png
dependency33.from=Bomb
target10.width=80
target36.height=50
class.Boats.image=boat3.png
dependency19.type=UsesDependency
dependency79.to=chooseStage
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=eatBoat
dependency18.from=Swim
target30.name=Game
dependency45.from=Game
target17.typeParameters=
dependency20.from=Goldfish
dependency27.to=Shark
dependency80.to=Bomb
dependency72.from=Game
target6.name=chooseStage
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Hard.superclass=greenfoot.Actor
target31.y=0
target31.x=0
dependency74.to=Game
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Goldfish
target32.width=80
mainWindow.width=1378
target8.showInterface=false
class.Cans.superclass=FloatObjects
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.Garbage.image=garbage.png
dependency22.to=Shark
target25.type=ClassTarget
target17.name=Burst
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Burst
class.Wall.superclass=Objects
dependency59.from=Game
target25.typeParameters=
dependency34.from=Bomb
dependency5.to=Start
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=bonusStart.png
target5.showInterface=false
target18.width=80
dependency63.to=eatGarbage
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Cans
dependency19.from=Swim
target31.name=Timer
dependency46.from=Game
dependency21.from=Goldfish
dependency73.from=Medium
target14.width=90
target7.name=Clouds
target2.width=80
dependency11.to=Start
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.Game.image=bg.png
target28.showInterface=false
readme.height=58
class.Swim.superclass=FloatObjects
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
class.FloatObjects.superclass=greenfoot.Actor
target19.typeParameters=
class.Ground.superclass=Objects
dependency52.to=LightWater
target2.type=ClassTarget
dependency60.from=Game
dependency36.type=UsesDependency
dependency46.to=TreeSet
target29.typeParameters=
target25.showInterface=false
class.Namebox.superclass=greenfoot.Actor
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Goldfish
target34.y=0
target34.x=0
target20.name=Bomb
class.Tutorial.image=tutorial.png
target3.typeParameters=
dependency35.from=Bomb
target35.height=50
target36.width=100
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Start
target27.typeParameters=
world.lastInstantiated=Game
target23.y=0
target23.x=0
target32.name=DarkWater
dependency47.from=Game
dependency22.from=Goldfish
class.Objects.superclass=SmoothMover
dependency35.to=Buttons
target9.typeParameters=
target27.height=50
dependency74.from=eatGarbage
target8.name=Ground
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
class.Hard.image=button_3.png
dependency29.to=Burst
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Game
class.SmoothMover.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Game
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=ScoreBoard
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Cans
target35.typeParameters=
dependency24.to=Timer
target21.name=Trees
dependency36.from=Bomb
target18.height=50
target13.width=80
dependency18.to=Shark
dependency71.to=Scorepoint
dependency1.from=Garbage
dependency49.type=UsesDependency
dependency7.to=Easy
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=FloatObjects
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target33.name=Medium
target37.x=0
dependency48.from=Game
dependency59.to=ScoreBoard
target33.typeParameters=
dependency23.from=Goldfish
dependency75.from=Scorepoint
target9.name=Start
dependency50.from=Game
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Game
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Start
dependency60.to=Score
target39.height=50
target26.y=0
target26.x=0
dependency10.from=Boats
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Game
dependency38.type=UsesDependency
dependency54.to=Boats
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GroundSet
target2.y=0
target2.x=0
target22.name=Tutorial
dependency37.from=Bomb
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Garbage
target26.width=80
target7.height=50
class.Shark.image=shark.png
dependency25.type=UsesDependency
class.PlayerName.superclass=greenfoot.Actor
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Clouds.image=cloud.png
target10.showInterface=false
target34.name=eatGarbage
dependency49.from=Game
dependency43.to=Game
dependency24.from=Goldfish
version=3.0.0
class.Goldfish.image=goldfish.png
target22.width=80
dependency76.from=Buttons
target26.height=50
dependency51.from=Game
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Shark
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Health.superclass=greenfoot.Actor
class.Medium.image=button_2.png
class.Sign.superclass=greenfoot.Actor
readme.width=47
dependency11.from=Boats
target5.type=ClassTarget
dependency78.to=Tutorial
dependency63.from=Game
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
class.Cans.image=can.png
target21.height=50
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=eatPeople
target23.name=eatBoat
dependency38.from=Bomb
simulation.speed=49
dependency26.to=Start
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Garbage
target39.width=90
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Start
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Hard
dependency80.type=UsesDependency
target35.name=Objects
target5.y=0
target5.x=0
dependency67.to=Start
target10.name=Boats
dependency25.from=Cans
dependency77.from=Buttons
class.Bird.image=butterfly.png
target35.width=80
dependency52.from=Game
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Start
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Timer
target30.type=ClassTarget
dependency4.to=Game
class.eatPeople.superclass=ScoreBoard
dependency12.from=Boats
target6.type=ClassTarget
dependency64.from=Game
dependency62.to=eatBoat
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Garbage
class.TimeCounter.superclass=ScoreBoard
target24.name=Health
dependency39.from=Tutorial
target21.width=80
dependency10.to=Burst
dependency4.from=Garbage
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target36.name=Scorepoint
target11.name=Shark
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Shark
dependency26.from=Cans
dependency78.from=Buttons
class.Trees.superclass=Objects
dependency53.from=Game
target12.width=80
target25.height=50
dependency45.to=Building
dependency80.from=Sign
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Buttons
class.chooseStage.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=Boats
target7.type=ClassTarget
dependency65.from=Game
dependency40.from=eatBoat
target20.height=50
target1.name=Building
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Game
target13.y=0
target13.x=0
target25.name=SmoothMover
target20.typeParameters=
class.Burst.image=bursttt.png
dependency34.to=eatGarbage
target34.width=90
dependency5.from=Easy
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Game
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
target37.name=Buttons
dependency75.to=Game
target20.type=ClassTarget
target12.name=ScoreBoard
target26.typeParameters=
dependency27.from=Cans
dependency79.from=Buttons
target30.width=80
target38.height=50
dependency54.from=Game
dependency69.to=Health
target25.width=120
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Game
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Shark
target8.type=ClassTarget
dependency17.to=Start
dependency70.to=Timer
dependency66.from=Game
dependency6.to=Buttons
dependency41.from=Hard
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Garbage
dependency7.type=UsesDependency
dependency64.to=Bomb
target6.typeParameters=
target26.name=Hard
target27.y=0
target27.x=0
class.TreeSet.superclass=Trees
target34.typeParameters=
dependency58.to=Sign
target29.height=50
dependency6.from=Start
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Shark
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Burst
class.Garbage.superclass=FloatObjects
class.Easy.image=button_1.png
target18.showInterface=false
target38.name=Sign
target21.type=ClassTarget
mainWindow.y=0
target13.name=Swim
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Cans
dependency55.from=Game
class.Tutorial.superclass=greenfoot.Actor
target32.typeParameters=
dependency30.from=Bomb
class.Easy.superclass=greenfoot.Actor
dependency53.to=Buttons
target24.height=50
target38.width=80
class.Medium.superclass=greenfoot.Actor
class.DarkWater.image=darkwater3.png
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Trees
target28.typeParameters=
class.Shark.superclass=greenfoot.Actor
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
dependency15.from=Shark
target9.type=ClassTarget
dependency67.from=Game
dependency42.from=eatPeople
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=Easy
target29.width=80
dependency8.type=UsesDependency
class.eatBoat.superclass=ScoreBoard
target27.name=LightWater
target12.showInterface=false
dependency42.to=Game
class.Bomb.image=bomb.png
target33.y=0
target33.x=0
class.Boats.superclass=FloatObjects
dependency7.from=Start
target24.width=80
dependency36.to=Start
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
target39.name=TimeCounter
target22.type=ClassTarget
target14.name=FloatObjects
dependency29.from=Bomb
dependency77.to=Start
target20.width=80
dependency56.from=Game
target37.height=50
class.Scorepoint.superclass=greenfoot.Actor
dependency31.from=Bomb
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Score
package.numDependencies=80
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Swim
dependency25.to=Burst
target19.y=0
target19.x=0
dependency68.from=Game
dependency43.from=Score
target9.height=50
target32.height=50
target11.y=0
dependency70.from=Game
target4.name=GroundSet
target11.x=0
dependency19.to=Game
dependency9.type=UsesDependency
dependency72.to=PlayerName
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Medium
class.LightWater.superclass=Objects
class.GroundSet.superclass=Ground
target26.showInterface=false
target28.name=eatPeople
dependency66.to=Burst
mainWindow.height=780
dependency8.from=Start
class.Bird.superclass=FloatObjects
class.Building.superclass=Objects
target28.height=50
dependency20.to=Burst
class.Burst.superclass=greenfoot.Actor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Game
target23.type=ClassTarget
target15.name=TreeSet
dependency3.to=Shark
dependency57.from=Game
dependency61.to=eatPeople
class.DarkWater.superclass=Objects
target33.width=80
dependency32.from=Bomb
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Swim
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=ScoreBoard
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Ground
dependency17.from=Swim
dependency69.from=Game
dependency44.from=Game
target15.height=50
target25.y=0
dependency71.from=Game
target5.name=Wall
target25.x=0
target19.width=80
target7.width=80
target29.name=Score
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=DarkWater
class.eatGarbage.superclass=ScoreBoard
dependency9.from=Start
target1.y=0
class.LightWater.image=lightwater3.png
target1.x=0
dependency44.to=Clouds
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Game
