#Greenfoot properties
#Mon Apr 03 23:28:01 ICT 2017
target24.type=ClassTarget
class.Goldfish.superclass=FloatObjects
target16.name=Leaves
class.Start.superclass=greenfoot.World
dependency85.to=Puffers
class.Clouds.superclass=Objects
target11.typeParameters=
dependency58.from=Game
class.Swim.image=swimming.png
dependency33.from=Goldfish
target10.width=80
target36.height=50
class.Boats.image=boat3.png
dependency19.type=UsesDependency
dependency79.to=Scorepoint
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Shark
dependency18.from=Puffers
target30.name=Score
dependency45.from=Bomb
target17.typeParameters=
dependency20.from=Puffers
dependency27.to=Game
dependency80.to=PlayerName
dependency72.from=Game
target6.name=Clouds
target37.width=100
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Hard.superclass=greenfoot.Actor
target31.y=0
target31.x=0
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Burst
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Sign
target32.width=80
mainWindow.width=1378
target8.showInterface=false
class.Cans.superclass=FloatObjects
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.Garbage.image=garbage.png
class.LittleBirds.superclass=Objects
dependency22.to=Timer
target25.type=ClassTarget
target17.name=PlayTime
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Game
dependency59.from=Game
target25.typeParameters=
dependency34.from=Goldfish
dependency5.to=Start
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=bonusStart.png
target5.showInterface=false
target18.width=80
dependency63.to=Buttons
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
class.EatStuff.superclass=ScoreBoard
dependency57.to=Trees
dependency19.from=Puffers
target31.name=Game
dependency46.from=Bomb
dependency21.from=Shark
dependency73.from=Game
target14.width=80
target7.name=Ground
target2.width=80
dependency11.to=Shark
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.Game.image=bg.png
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
class.Swim.superclass=FloatObjects
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
class.FloatObjects.superclass=greenfoot.Actor
target19.typeParameters=
class.Ground.superclass=Objects
dependency52.to=Start
dependency85.from=Game
target2.type=ClassTarget
dependency60.from=Game
dependency36.type=UsesDependency
dependency46.to=Shark
target29.typeParameters=
target25.showInterface=false
class.Namebox.superclass=greenfoot.Actor
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=TreeSet
target34.y=0
target34.x=0
dependency93.to=Tutorial
target20.name=Burst
class.Tutorial.image=tutorial.png
target3.typeParameters=
dependency35.from=Goldfish
target41.width=110
target35.height=50
dependency87.to=Shark
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ScoreBoard
target27.typeParameters=
world.lastInstantiated=Start
target40.type=ClassTarget
target23.y=0
target23.x=0
class.Leaves.superclass=Objects
target32.name=Timer
dependency47.from=Bomb
dependency22.from=Shark
class.Objects.superclass=SmoothMover
dependency35.to=Timer
target9.typeParameters=
target27.height=50
dependency74.from=Game
target8.name=Start
target27.width=120
target7.y=0
target30.height=50
target7.x=0
target3.height=50
class.Hard.image=button_3.png
dependency29.to=Game
dependency87.type=UsesDependency
dependency82.to=PlayTime
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Goldfish
class.SmoothMover.superclass=greenfoot.Actor
target12.y=0
target12.x=0
dependency86.from=Timer
target3.type=ClassTarget
dependency61.from=Game
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Shark
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PlayerName
target35.typeParameters=
dependency24.to=Burst
target21.name=Goldfish
target40.y=0
dependency36.from=Cans
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Start
dependency71.to=eatGarbage
dependency1.from=Garbage
dependency49.type=UsesDependency
dependency7.to=Easy
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Swim
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=DarkWater
target37.x=0
dependency48.from=Bomb
dependency59.to=Ground
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Shark
dependency75.from=Game
target9.name=Bird
dependency50.from=Bomb
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Burst
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Start
dependency90.type=UsesDependency
dependency60.to=DarkWater
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=Timer
dependency10.from=Bird
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Game
dependency38.type=UsesDependency
dependency54.to=Clouds
class.Puffers.image=puffers.png
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=PlayTime
target2.y=0
target2.x=0
target22.name=Cans
dependency37.from=Cans
target41.typeParameters=
target31.width=80
dependency95.to=Bomb
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Garbage
target26.width=80
target7.height=50
target12.naviview.expanded=false
class.Shark.image=shark.png
dependency25.type=UsesDependency
class.PlayerName.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency89.to=Game
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Clouds.image=cloud.png
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target34.name=Medium
dependency49.from=Bomb
dependency43.to=eatGarbage
dependency24.from=Swim
version=3.0.0
class.Goldfish.image=goldfish.png
target22.width=80
dependency76.from=Game
target26.height=50
dependency51.from=Tutorial
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=80
target5.width=110
target39.showInterface=false
dependency37.to=Start
dependency90.to=Game
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Health.superclass=greenfoot.Actor
dependency84.to=Leaves
class.Medium.image=button_2.png
class.Sign.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Medium
dependency11.from=Bird
target5.type=ClassTarget
dependency78.to=Timer
dependency63.from=Game
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
class.Cans.image=can.png
target21.height=50
dependency90.from=Scorepoint
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target10.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Start
target23.name=Bomb
dependency38.from=Cans
target4.naviview.expanded=false
simulation.speed=50
dependency26.to=Shark
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Garbage
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=FloatObjects
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Hard
dependency80.type=UsesDependency
target35.name=eatGarbage
target5.y=0
target5.x=0
dependency67.to=Cans
target10.name=Boats
dependency25.from=Swim
dependency77.from=Game
class.Bird.image=bird1.png
target35.width=90
target42.height=50
dependency52.from=Hard
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Game
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Shark
target30.type=ClassTarget
dependency4.to=Game
class.eatPeople.superclass=ScoreBoard
dependency89.from=eatGarbage
dependency12.from=Bird
target6.type=ClassTarget
dependency64.from=Game
target2.naviview.expanded=false
dependency62.to=LightWater
target7.showInterface=false
dependency91.from=Buttons
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TreeSet
class.TimeCounter.superclass=ScoreBoard
target24.name=Trees
dependency39.from=Cans
target21.width=80
dependency10.to=Start
dependency4.from=Garbage
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Objects
target11.name=Puffers
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Buttons
dependency26.from=Swim
dependency78.from=Game
class.Trees.superclass=Objects
dependency53.from=Score
target12.width=80
target25.height=50
dependency45.to=Start
dependency80.from=Game
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Game
dependency93.type=UsesDependency
dependency92.to=Start
class.chooseStage.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Puffers
dependency13.from=Boats
target7.type=ClassTarget
dependency65.from=Game
dependency40.from=Bomb
class.PlayTime.superclass=ScoreBoard
target41.showInterface=false
dependency92.from=Buttons
target20.height=50
target1.name=Building
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Burst
target13.y=0
target13.x=0
target25.name=Tutorial
target20.typeParameters=
class.Burst.image=bursttt.png
dependency34.to=Game
class.Puffers.superclass=FloatObjects
target34.width=80
dependency5.from=Easy
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Timer
dependency81.to=Bird
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target41.y=0
target41.x=0
target37.name=Scorepoint
dependency75.to=Start
target20.type=ClassTarget
target12.name=Shark
target26.typeParameters=
dependency27.from=Swim
dependency79.from=Game
target30.width=80
target38.height=50
dependency54.from=Game
dependency69.to=ScoreBoard
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Game
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Puffers
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Boats
target8.type=ClassTarget
dependency17.to=Burst
dependency70.to=Score
dependency66.from=Game
dependency6.to=Buttons
dependency41.from=Bomb
target24.typeParameters=
dependency93.from=Buttons
target4.width=80
target38.showInterface=false
target2.name=Garbage
dependency7.type=UsesDependency
dependency64.to=Boats
target6.typeParameters=
target26.name=Health
target27.y=0
target27.x=0
class.TreeSet.superclass=Trees
target34.typeParameters=
dependency58.to=GroundSet
target29.height=50
dependency6.from=Start
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Game
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Burst
class.Garbage.superclass=FloatObjects
dependency83.type=UsesDependency
class.Easy.image=button_1.png
target18.showInterface=false
target38.name=Buttons
target21.type=ClassTarget
mainWindow.y=-9
target13.name=ScoreBoard
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=PlayTime
target40.name=EatStuff
dependency55.from=Game
class.Tutorial.superclass=greenfoot.Actor
target32.typeParameters=
dependency30.from=Burst
class.Easy.superclass=greenfoot.Actor
dependency53.to=Game
target24.height=50
target38.width=80
class.Medium.superclass=greenfoot.Actor
class.DarkWater.image=darkwater3.png
dependency82.from=Game
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Game
dependency95.type=UsesDependency
target28.typeParameters=
class.Shark.superclass=greenfoot.Actor
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
dependency94.to=chooseStage
dependency15.from=Boats
target9.type=ClassTarget
dependency67.from=Game
dependency42.from=Bomb
readme.y=10
target16.height=50
dependency94.from=Buttons
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=Start
target3.name=Easy
target29.width=80
dependency8.type=UsesDependency
target27.name=SmoothMover
target12.showInterface=false
dependency42.to=Score
class.Bomb.image=bomb.png
target33.y=0
target33.x=0
class.Boats.superclass=FloatObjects
dependency7.from=Start
target40.typeParameters=
target24.width=80
dependency36.to=Burst
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=EatStuff
target39.name=Sign
target22.type=ClassTarget
target14.name=Swim
class.LittleBirds.image=b1.png
dependency29.from=Burst
target41.name=TimeCounter
dependency77.to=Health
dependency56.from=Game
target20.width=80
target37.height=50
>>>>>>>=origin/master
class.Scorepoint.superclass=greenfoot.Actor
target22.y=0
dependency31.from=Goldfish
target22.x=0
target15.width=90
dependency83.from=Game
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Burst
target6.x=0
package.numDependencies=96
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=false
dependency25.to=Start
dependency16.from=Boats
target19.y=0
target19.x=0
dependency68.from=Game
dependency43.from=Bomb
target9.height=50
dependency95.from=Sign
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Game
target4.name=GroundSet
dependency19.to=Shark
dependency72.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Medium
editor.fx.0.x=0
class.GroundSet.superclass=Ground
class.LightWater.superclass=Objects
target26.showInterface=false
target28.name=Hard
dependency66.to=Garbage
mainWindow.height=780
dependency8.from=Start
target42.width=110
target28.height=50
class.Bird.superclass=FloatObjects
class.Building.superclass=Objects
target40.showInterface=false
dependency20.to=Game
class.Burst.superclass=greenfoot.Actor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
dependency14.to=Start
target23.type=ClassTarget
target15.name=FloatObjects
dependency3.to=Shark
target42.name=TimeCounter
dependency57.from=Game
dependency61.to=Shark
class.DarkWater.superclass=Objects
dependency32.from=Goldfish
target33.width=80
target7.naviview.expanded=false
target36.y=0
target36.x=0
dependency84.from=Game
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Building
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=ScoreBoard
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=EatStuff
dependency17.from=Puffers
dependency69.from=Game
dependency44.from=Bomb
dependency96.from=EatStuff
dependency96.to=Game
target15.height=50
target25.y=0
dependency71.from=Game
target5.name=chooseStage
target25.x=0
target19.width=100
target7.width=80
target29.name=LightWater
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GroundSet
target1.naviview.expanded=false
class.eatGarbage.superclass=ScoreBoard
target11.naviview.expanded=false
dependency9.from=Start
target1.y=0
class.LightWater.image=lightwater3.png
target1.x=0
dependency44.to=Buttons
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Shark
dependency91.to=Game
=\=\=\=\=\=\=
