#Greenfoot project file
class.Bird.image=butterfly.png
class.Bird.superclass=FloatObjects
class.Boats.image=boat3.png
class.Boats.superclass=FloatObjects
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Building.superclass=Objects
class.Burst.image=bursttt.png
class.Burst.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Cans.image=can.png
class.Cans.superclass=FloatObjects
class.Clouds.image=cloud.png
class.Clouds.superclass=Objects
class.DarkWater.image=darkwater3.png
class.DarkWater.superclass=Objects
class.Easy.image=button_1.png
class.Easy.superclass=greenfoot.Actor
class.FloatObjects.superclass=greenfoot.Actor
class.Game.image=bg.png
class.Game.superclass=greenfoot.World
class.Garbage.image=garbage.png
class.Garbage.superclass=FloatObjects
class.Goldfish.image=goldfish.png
class.Goldfish.superclass=FloatObjects
class.Ground.superclass=Objects
class.GroundSet.superclass=Ground
class.Hard.image=button_3.png
class.Hard.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.LightWater.image=lightwater3.png
class.LightWater.superclass=Objects
class.Medium.image=button_2.png
class.Medium.superclass=greenfoot.Actor
class.Namebox.superclass=greenfoot.Actor
class.Objects.superclass=SmoothMover
class.PlayerName.superclass=greenfoot.Actor
class.Score.superclass=ScoreBoard
class.ScoreBoard.superclass=greenfoot.Actor
class.Scorepoint.superclass=greenfoot.Actor
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.Sign.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Start.image=bonusStart.png
class.Start.superclass=greenfoot.World
class.Swim.image=swimming.png
class.Swim.superclass=FloatObjects
class.TimeCounter.superclass=ScoreBoard
class.Timer.superclass=greenfoot.Actor
class.TreeSet.superclass=Trees
class.Trees.superclass=Objects
class.Tutorial.image=tutorial.png
class.Tutorial.superclass=greenfoot.Actor
class.Wall.superclass=Objects
class.chooseStage.superclass=greenfoot.Actor
class.eatBoat.superclass=ScoreBoard
class.eatGarbage.superclass=ScoreBoard
class.eatPeople.superclass=ScoreBoard
dependency1.from=Garbage
dependency1.to=Burst
dependency1.type=UsesDependency
dependency10.from=Boats
dependency10.to=Burst
dependency10.type=UsesDependency
dependency11.from=Boats
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Boats
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=Boats
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Swim
dependency16.to=Burst
dependency16.type=UsesDependency
dependency17.from=Swim
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Swim
dependency18.to=Shark
dependency18.type=UsesDependency
dependency19.from=Swim
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Garbage
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Goldfish
dependency20.to=Burst
dependency20.type=UsesDependency
dependency21.from=Goldfish
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=Goldfish
dependency22.to=Shark
dependency22.type=UsesDependency
dependency23.from=Goldfish
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Goldfish
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=Cans
dependency25.to=Burst
dependency25.type=UsesDependency
dependency26.from=Cans
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Cans
dependency27.to=Shark
dependency27.type=UsesDependency
dependency28.from=Cans
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Burst
dependency29.type=UsesDependency
dependency3.from=Garbage
dependency3.to=Shark
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=ScoreBoard
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=eatPeople
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=eatBoat
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=eatGarbage
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=Buttons
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=Start
dependency36.type=UsesDependency
dependency37.from=Bomb
dependency37.to=Shark
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Tutorial
dependency39.to=Buttons
dependency39.type=UsesDependency
dependency4.from=Garbage
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=eatBoat
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Hard
dependency41.to=Start
dependency41.type=UsesDependency
dependency42.from=eatPeople
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Score
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Score
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Clouds
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Building
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=TreeSet
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Trees
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=GroundSet
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Ground
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=DarkWater
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Shark
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=LightWater
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Buttons
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Boats
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Swim
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Garbage
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Cans
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Sign
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Buttons
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=ScoreBoard
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=eatPeople
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=eatBoat
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=eatGarbage
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Bomb
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=FloatObjects
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Burst
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Start
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Goldfish
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Easy
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Health
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Timer
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Scorepoint
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=PlayerName
dependency73.type=UsesDependency
dependency74.from=Medium
dependency74.to=Start
dependency74.type=UsesDependency
dependency75.from=eatGarbage
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=Scorepoint
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=Buttons
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=Buttons
dependency78.to=Start
dependency78.type=UsesDependency
dependency79.from=Buttons
dependency79.to=Tutorial
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Medium
dependency8.type=UsesDependency
dependency80.from=Buttons
dependency80.to=chooseStage
dependency80.type=UsesDependency
dependency81.from=Sign
dependency81.to=Bomb
dependency81.type=UsesDependency
dependency9.from=Start
dependency9.to=Hard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=206
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=81
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=86
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bird
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boats
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shark
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScoreBoard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Swim
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=FloatObjects
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TreeSet
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerName
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Burst
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Goldfish
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Garbage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cans
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Trees
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tutorial
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=eatBoat
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Health
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SmoothMover
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Hard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LightWater
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=eatPeople
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Easy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DarkWater
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Medium
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=eatGarbage
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Objects
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Scorepoint
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Buttons
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Sign
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=GroundSet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TimeCounter
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chooseStage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Clouds
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ground
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Start
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Game
