#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bird.image=bird1.png
class.Bird.superclass=FloatObjects
class.Boats.image=boat3.png
class.Boats.superclass=FloatObjects
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Building.superclass=Objects
class.Burst.image=bursttt.png
class.Burst.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Cans.image=can.png
class.Cans.superclass=FloatObjects
class.Clouds.image=cloud.png
class.Clouds.superclass=Objects
class.DarkWater.image=darkwater3.png
class.DarkWater.superclass=Objects
class.Easy.image=button_1.png
class.Easy.superclass=greenfoot.Actor
class.EatStuff.superclass=ScoreBoard
class.FloatObjects.superclass=greenfoot.Actor
class.Game.image=bg.png
class.Game.superclass=greenfoot.World
class.Garbage.image=garbage.png
class.Garbage.superclass=FloatObjects
class.Goldfish.image=goldfish.png
class.Goldfish.superclass=FloatObjects
class.Ground.superclass=Objects
class.GroundSet.superclass=Ground
class.Hard.image=button_3.png
class.Hard.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.Leaves.superclass=Objects
class.LightWater.image=lightwater3.png
class.LightWater.superclass=Objects
class.LittleBirds.image=b1.png
class.LittleBirds.superclass=Objects
class.Medium.image=button_2.png
class.Medium.superclass=greenfoot.Actor
class.Namebox.superclass=greenfoot.Actor
class.Objects.superclass=SmoothMover
class.PlayTime.superclass=ScoreBoard
class.PlayerName.superclass=greenfoot.Actor
class.Puffers.image=puffers.png
class.Puffers.superclass=FloatObjects
class.Score.superclass=ScoreBoard
class.ScoreBoard.superclass=greenfoot.Actor
class.Scorepoint.superclass=greenfoot.Actor
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.Sign.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Start.image=bonusStart.png
class.Start.superclass=greenfoot.World
class.Swim.image=swimming.png
class.Swim.superclass=FloatObjects
class.TimeCounter.superclass=ScoreBoard
class.Timer.superclass=greenfoot.Actor
class.TreeSet.superclass=Trees
class.Trees.superclass=Objects
class.Tutorial.image=tutorial.png
class.Tutorial.superclass=greenfoot.Actor
class.Wall.superclass=Objects
class.chooseStage.superclass=greenfoot.Actor
class.eatGarbage.superclass=ScoreBoard
class.eatPeople.superclass=ScoreBoard
dependency1.from=Garbage
dependency1.to=Burst
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Shark
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Boats
dependency13.to=Burst
dependency13.type=UsesDependency
dependency14.from=Boats
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Boats
dependency15.to=Shark
dependency15.type=UsesDependency
dependency16.from=Boats
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Puffers
dependency17.to=Burst
dependency17.type=UsesDependency
dependency18.from=Puffers
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Puffers
dependency19.to=Shark
dependency19.type=UsesDependency
dependency2.from=Garbage
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Puffers
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Shark
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Shark
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=Shark
dependency23.to=Puffers
dependency23.type=UsesDependency
dependency24.from=Swim
dependency24.to=Burst
dependency24.type=UsesDependency
dependency25.from=Swim
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=Swim
dependency26.to=Shark
dependency26.type=UsesDependency
dependency27.from=Swim
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=PlayTime
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=Burst
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Garbage
dependency3.to=Shark
dependency3.type=UsesDependency
dependency30.from=Burst
dependency30.to=Shark
dependency30.type=UsesDependency
dependency31.from=Goldfish
dependency31.to=Burst
dependency31.type=UsesDependency
dependency32.from=Goldfish
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=Goldfish
dependency33.to=Shark
dependency33.type=UsesDependency
dependency34.from=Goldfish
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Goldfish
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Cans
dependency36.to=Burst
dependency36.type=UsesDependency
dependency37.from=Cans
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=Cans
dependency38.to=Shark
dependency38.type=UsesDependency
dependency39.from=Cans
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Garbage
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=Burst
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=eatGarbage
dependency43.type=UsesDependency
dependency44.from=Bomb
dependency44.to=Buttons
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=Start
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=Shark
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=PlayTime
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=EatStuff
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=GroundSet
dependency50.type=UsesDependency
dependency51.from=Tutorial
dependency51.to=Buttons
dependency51.type=UsesDependency
dependency52.from=Hard
dependency52.to=Start
dependency52.type=UsesDependency
dependency53.from=Score
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Clouds
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Building
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=TreeSet
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Trees
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=GroundSet
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Ground
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Buttons
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=DarkWater
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Shark
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=LightWater
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Buttons
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Boats
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Swim
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Garbage
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Cans
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Sign
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Easy
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Score
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=eatGarbage
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Bomb
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=FloatObjects
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Burst
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Start
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Goldfish
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=Health
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=Timer
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=Scorepoint
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Medium
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=PlayerName
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=Bird
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=PlayTime
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=EatStuff
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Leaves
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=Puffers
dependency85.type=UsesDependency
dependency86.from=Timer
dependency86.to=Puffers
dependency86.type=UsesDependency
dependency87.from=Timer
dependency87.to=Shark
dependency87.type=UsesDependency
dependency88.from=Medium
dependency88.to=Start
dependency88.type=UsesDependency
dependency89.from=eatGarbage
dependency89.to=Game
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Hard
dependency9.type=UsesDependency
dependency90.from=Scorepoint
dependency90.to=Game
dependency90.type=UsesDependency
dependency91.from=Buttons
dependency91.to=Game
dependency91.type=UsesDependency
dependency92.from=Buttons
dependency92.to=Start
dependency92.type=UsesDependency
dependency93.from=Buttons
dependency93.to=Tutorial
dependency93.type=UsesDependency
dependency94.from=Buttons
dependency94.to=chooseStage
dependency94.type=UsesDependency
dependency95.from=Sign
dependency95.to=Bomb
dependency95.type=UsesDependency
dependency96.from=EatStuff
dependency96.to=Game
dependency96.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=96
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bird
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boats
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Puffers
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Shark
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreBoard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Swim
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=FloatObjects
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Leaves
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayTime
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TreeSet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Garbage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerName
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Burst
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Goldfish
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cans
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bomb
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Trees
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tutorial
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Health
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SmoothMover
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Hard
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Easy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LightWater
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Game
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Timer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DarkWater
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Medium
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=eatGarbage
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Objects
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Scorepoint
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Buttons
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=GroundSet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Sign
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=EatStuff
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TimeCounter
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chooseStage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Clouds
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ground
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Start
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
