#Greenfoot properties
#Mon Mar 27 17:06:38 ICT 2017
target16.name=Goldfish
dependency35.to=Shark
target26.width=80
target2.name=Garbage
target9.name=Boats
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=Hard
dependency56.to=Sign
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Swim
class.Garbage.image=garbage.png
target21.showInterface=false
dependency65.type=UsesDependency
class.Start.image=bonusStart.png
dependency62.from=Game
target19.width=80
dependency69.from=Buttons
dependency8.to=Medium
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Goldfish
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Bomb
target15.height=50
target7.type=ClassTarget
target32.name=Buttons
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=LightWater
dependency25.to=Shark
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bomb
class.Easy.image=button_1.png
class.LightWater.image=lightwater3.png
target20.showInterface=false
dependency2.to=Start
dependency71.to=Tutorial
dependency46.to=GroundSet
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Easy
dependency67.to=Start
dependency48.type=UsesDependency
dependency45.from=Game
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.Shark.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=Game
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Game
target12.typeParameters=
dependency15.to=Burst
dependency59.from=Game
target15.name=Burst
target5.height=50
target1.name=Building
version=3.0.0
target8.name=Start
dependency61.to=eatGarbage
class.Cans.superclass=FloatObjects
dependency36.to=Game
target22.name=SmoothMover
dependency10.type=UsesDependency
target29.name=Medium
dependency17.type=UsesDependency
dependency14.from=Shark
target33.height=50
dependency64.type=UsesDependency
dependency61.from=Game
package.numTargets=34
target26.showInterface=false
dependency68.from=eatGarbage
dependency57.to=ScoreBoard
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Goldfish
dependency71.type=UsesDependency
dependency28.from=Bomb
target30.width=90
dependency9.to=Hard
target24.typeParameters=
target6.type=ClassTarget
target31.name=Objects
target27.height=50
class.Buttons.superclass=greenfoot.Actor
target19.height=50
dependency30.to=eatPeople
class.Hard.superclass=greenfoot.Actor
target7.y=0
target7.x=0
class.Hard.image=button_3.png
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Bomb
target3.y=0
target3.x=0
class.Swim.image=swimming.png
target7.typeParameters=
dependency51.to=Buttons
target25.showInterface=false
dependency26.to=Game
target8.height=50
class.Objects.superclass=SmoothMover
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Shark
dependency72.to=Bomb
dependency47.to=Ground
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Garbage
dependency47.type=UsesDependency
dependency44.from=Game
target28.height=50
target26.y=0
target26.x=0
dependency68.to=Game
dependency20.to=Start
dependency54.type=UsesDependency
dependency51.from=Game
target22.y=0
target22.x=0
dependency58.from=Game
target33.width=80
target14.name=TreeSet
class.Goldfish.superclass=FloatObjects
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=ScoreBoard
target7.name=Ground
dependency41.to=Game
dependency16.to=Start
class.Start.superclass=greenfoot.World
target29.typeParameters=
target21.name=eatBoat
target28.name=DarkWater
dependency13.from=Boats
dependency16.type=UsesDependency
dependency60.from=Game
dependency63.type=UsesDependency
dependency62.to=Bomb
target14.typeParameters=
dependency37.to=Buttons
target8.width=80
dependency67.from=Medium
target22.width=120
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Goldfish
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
dependency70.type=UsesDependency
dependency27.from=Bomb
target18.showInterface=false
target9.showInterface=false
dependency58.to=Score
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=eatGarbage
dependency10.to=Burst
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
class.Burst.image=bursttt.png
dependency34.from=Bomb
target15.y=0
target15.x=0
dependency31.to=eatBoat
class.GroundSet.superclass=Ground
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Boats
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Burst
target30.height=50
target29.width=80
dependency3.from=Garbage
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Game
dependency46.type=UsesDependency
dependency4.to=Game
target9.typeParameters=
dependency48.to=DarkWater
class.Clouds.image=cloud.png
target25.width=80
class.Sign.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Game
target32.showInterface=false
target7.width=80
dependency57.from=Game
target13.name=FloatObjects
target21.width=80
dependency69.to=Game
dependency21.to=Shark
target32.y=0
target6.name=Clouds
target16.showInterface=false
target32.x=0
target20.name=Tutorial
target27.name=Game
dependency15.type=UsesDependency
dependency42.to=Clouds
dependency12.from=Boats
target14.width=80
target23.typeParameters=
dependency17.to=Shark
dependency62.type=UsesDependency
dependency19.from=Goldfish
target6.y=0
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Game
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=FloatObjects
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Game
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Cans
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
dependency59.to=eatPeople
target25.type=ClassTarget
dependency33.from=Bomb
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Start
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=eatGarbage
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
dependency2.from=Garbage
dependency5.type=UsesDependency
target34.type=ClassTarget
dependency42.from=Game
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Start
dependency53.to=Swim
dependency49.from=Game
class.Ground.superclass=Objects
dependency28.to=ScoreBoard
target10.height=50
class.Garbage.superclass=FloatObjects
class.Boats.superclass=FloatObjects
target13.width=90
target3.typeParameters=
class.Trees.superclass=Objects
dependency5.to=Start
dependency52.type=UsesDependency
dependency56.from=Game
dependency59.type=UsesDependency
dependency49.to=Shark
target12.name=Swim
target19.name=Trees
class.LightWater.superclass=Objects
class.Swim.superclass=FloatObjects
target13.typeParameters=
target5.name=Wall
target24.showInterface=false
class.eatPeople.superclass=ScoreBoard
dependency22.to=Game
target26.name=Score
target32.typeParameters=
dependency11.from=Boats
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=Swim
target18.y=0
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=Game
dependency68.type=UsesDependency
class.Bomb.image=bomb.png
dependency43.to=Building
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Game
package.numDependencies=72
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Cans
dependency28.type=UsesDependency
target10.y=0
target29.height=50
dependency72.from=Sign
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Burst
dependency39.to=Start
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Bomb
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Hard
class.Clouds.superclass=Objects
class.eatGarbage.superclass=ScoreBoard
target10.typeParameters=
dependency12.to=Shark
target8.typeParameters=
dependency1.from=Garbage
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
class.SmoothMover.superclass=greenfoot.Actor
dependency33.to=Buttons
dependency41.from=Score
dependency44.type=UsesDependency
dependency8.from=Start
dependency48.from=Game
class.Game.superclass=greenfoot.World
class.Tutorial.image=tutorial.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Garbage
dependency29.to=Score
dependency55.from=Game
dependency58.type=UsesDependency
target11.name=ScoreBoard
target5.y=0
target5.x=0
target18.name=Bomb
target22.typeParameters=
target3.height=50
dependency6.to=Buttons
target4.name=GroundSet
target1.y=0
target1.x=0
target19.typeParameters=
class.Game.image=bg.png
target29.showInterface=false
target25.name=eatPeople
dependency10.from=Boats
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Swim
dependency64.from=Game
dependency67.type=UsesDependency
dependency23.to=Burst
target31.height=50
target23.height=50
class.DarkWater.image=darkwater3.png
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
class.Medium.superclass=greenfoot.Actor
dependency24.from=Cans
dependency27.type=UsesDependency
dependency71.from=Buttons
target2.type=ClassTarget
dependency44.to=TreeSet
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Burst
target34.name=TimeCounter
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=greenfoot.Actor
target20.y=0
dependency31.from=Bomb
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=eatBoat
target31.width=80
dependency65.to=Start
readme.y=10
readme.x=10
target16.typeParameters=
class.TimeCounter.superclass=ScoreBoard
target2.typeParameters=
dependency13.to=Game
class.FloatObjects.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=eatPeople
dependency43.type=UsesDependency
dependency7.from=Start
target6.width=80
dependency47.from=Game
readme.width=47
target20.width=80
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Start
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Game
dependency57.type=UsesDependency
target10.name=Shark
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Cans
dependency55.to=Cans
target28.typeParameters=
target3.name=Easy
target13.y=0
target7.height=50
target13.x=0
target34.width=90
target24.name=LightWater
dependency7.to=Easy
dependency12.type=UsesDependency
dependency16.from=Swim
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Game
dependency66.type=UsesDependency
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Cans
target11.height=50
dependency70.from=Buttons
dependency24.to=Start
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Sign
target23.width=80
dependency1.to=Burst
class.DarkWater.superclass=Objects
target22.type=ClassTarget
dependency30.from=Bomb
dependency33.type=UsesDependency
dependency70.to=Start
target29.type=ClassTarget
dependency45.to=Trees
target34.y=0
target5.width=80
dependency37.from=Tutorial
target34.x=0
target30.y=0
target30.x=0
dependency66.to=Goldfish
class.TreeSet.superclass=Trees
target8.y=0
target8.x=0
class.Goldfish.image=goldfish.png
class.Medium.image=button_2.png
class.Cans.image=can.png
class.Boats.image=boat3.png
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
class.Building.superclass=Objects
dependency42.type=UsesDependency
target4.x=0
class.Shark.image=shark.png
target20.height=50
dependency6.from=Start
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Game
dependency49.type=UsesDependency
target21.typeParameters=
class.Tutorial.superclass=greenfoot.Actor
world.lastInstantiated=Start
dependency14.to=Game
class.Wall.superclass=Objects
target18.typeParameters=
target19.showInterface=false
class.eatBoat.superclass=ScoreBoard
dependency56.type=UsesDependency
dependency53.from=Game
target1.height=50
mainWindow.width=1370
class.Burst.superclass=greenfoot.Actor
target4.typeParameters=
dependency60.to=eatBoat
